spring.application.name=config-client
server.port=8882
#使用随机端口
#server.port=${random.int[10000,19999]}
eureka.client.serviceUrl.defaultZone=http://localhost:8000/eureka/
spring.cloud.config.discovery.enabled=true
spring.cloud.config.discovery.service-id=config-server

spring.cloud.config.label=master
spring.cloud.config.profile=dev
#spring.cloud.config.uri=http://localhost:8888


spring.rabbitmq.host=192.168.0.200
spring.rabbitmq.port=5672
spring.rabbitmq.username=wutao
spring.rabbitmq.password=123456

spring.cloud.bus.enabled=true
spring.cloud.bus.trace.enabled=true
management.endpoints.web.exposure.include=bus-refresh
