spring.application.name=config-server
server.port=8888

#≈‰÷√git≤÷ø‚µÿ÷∑
spring.cloud.config.server.git.uri=https://github.com/wutao123456/springcloud-test/
#≈‰÷√≤÷ø‚¬∑æ∂
spring.cloud.config.server.git.searchPaths=respo
#≈‰÷√≤÷ø‚µƒ∑÷÷ß
spring.cloud.config.label=master
spring.cloud.config.server.git.username=
spring.cloud.config.server.git.password=
