eureka.client.serviceUrl.defaultZone = http://localhost:8000/eureka

server.port=8765
#feign中开启熔断,默认关闭
feign.hystrix.enabled = true
hystrix.command.default.execution.timeout=true
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=4000

ribbon.ReadTimeout=3000
ribbon.SocketTimeout=3000

#超时时间设置分析
#https://blog.csdn.net/zzzgd_666/article/details/83314833

spring.application.name=service-feign

#Feign 采用的是基于接口的注解
#Feign 整合了ribbon，具有负载均衡的能力
#整合了Hystrix，具有熔断的能力