eureka.client.serviceUrl.defaultZone = http://localhost:8000/eureka

server.port=8765
#feign中开启熔断,默认关闭
feign.hystrix.enabled = true

spring.application.name=service-feign

#Feign 采用的是基于接口的注解
#Feign 整合了ribbon，具有负载均衡的能力
#整合了Hystrix，具有熔断的能力