server.port=8764
spring.application.name=service-ribbon

#注册时使用的是ip,不是主机名
#如果只是配置了eureka.instance.prefer-ip-address=true，
# 而不配置eureka.instance.instance-id,那还是显示localhost，但ip地址是可以访问得了。
eureka.instance.prefer-ip-address=true
eureka.instance.instanceId=${spring.cloud.client.ipAddress}:${server.port}
eureka.client.serviceUrl.defaultZone = http://localhost:8000/eureka/

#开启健康检查
eureka.client.healthcheck.enabled=true
#服务发送心跳间隔时间,默认30s
eureka.instance.lease-renewal-interval-in-seconds=5
#服务过期时间(超过10秒没有发送心跳告诉注册中心剔除服务)
eureka.instance.lease-expiration-duration-in-seconds=10
