spring.application.name=spring-cloud-producer
#Edit Configuration-->Single Instance Only 去掉勾选就可以启动多个服务,实现小集群
server.port=9003
#服务注册中心地址
eureka.client.serviceUrl.defaultZone=http://localhost:8000/eureka/