spring.application.name=spring-cloud-producer
#Edit Configuration-->Single Instance Only 去掉勾选就可以启动多个服务,实现小集群
server.port=9003
#服务注册中心地址
eureka.client.serviceUrl.defaultZone=http://root:123456@localhost:8000/eureka/

#设置注册ip
eureka.instance.prefer-ip-address=true
#自定义应用实例id
#eureka.instance.instanceId=${spring.application.name}:${spring.application.instance_id:${server.port}}
eureka.instance.instanceId=${spring.cloud.client.ipAddress}:${server.port}

#访问actuator监控端点部分需要认证,关闭安全机制即可
management.security.enabled=false 
